"TOA5","1419_Tula_modem","CR350","5767","CR350-CELL205.Std.01.04","CPU:Samoa_mesonet_SG_v01.CRB","59738","Five_minute"
"TIMESTAMP","RECORD","BattV_Avg","BattV_Min","PTemp_C_Avg","TCair_Avg","WTlvl_Avg","Twt_F_Avg","RHenc"
"TS","RN","Volts","Volts","Deg C","Deg F","cm","deg F","%"
"","","Avg","Min","Avg","Avg","Avg","Avg","Smp"
"2024-05-01 09:00:00",0,12.93,12.9,31.29,87.5,16.71,80.2,38.82
"2024-05-01 09:05:00",1,12.9,12.87,31.71,88.1,16.7,80.2,38.83
"2024-05-01 09:10:00",2,12.88,12.86,32.34,88.9,16.69,80.3,38.84
"2024-05-01 09:15:00",3,12.88,12.86,32.93,89.7,16.69,80.3,38.89
"2024-05-01 09:20:00",4,12.9,12.86,33.43,90.3,16.69,80.3,38.91
"2024-05-01 09:25:00",5,12.94,12.89,33.65,90.4,16.69,80.3,38.72
"2024-05-01 09:30:00",6,12.94,12.92,33.59,90,16.68,80.3,38.44
"2024-05-01 09:35:00",7,12.96,12.92,33.36,89.5,16.68,80.4,38.41
"2024-05-01 09:40:00",8,12.99,12.93,33.36,89.8,16.68,80.4,38.58
"2024-05-01 09:45:00",9,13.07,13.04,33.52,90.4,16.69,80.4,38.58
"2024-05-01 09:50:00",10,13.09,13.07,33.44,90.3,16.68,80.4,38.61
"2024-05-01 09:55:00",11,13.11,13.09,33.34,90.3,16.67,80.4,38.73
"2024-05-01 10:00:00",12,13.14,13.11,33.28,90.4,16.68,80.5,38.9
